appname = quiz-admin
httpport = 4080
runmode = dev
version = 1.0.1

EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 4081

EnableXSRF = true
XSRFKey = Caa3xMtHANIKNZfLMYqFEVeKM8XT7HgLbzj9mqXC7tSk2nVFdD
XSRFExpire = 3600

# Session Settings
SessionOn = true
SessionName = _sid
SessionGCMaxLifetime = 3600
SessionHashKey = XwTDTMH5Au97MMMQVb3NAZARAM7NZWabXMsgUaWjw4sBUM78rNIRS
SessionCookieLifeTime = 3600

include "dev.conf"
include "prod.conf"
