[dev]
# DB config
db_host = 127.0.0.1
db_port = 26257
db_user = root
db_pass =
db_name = nz_quiz_dev_db
db_type = postgres
db_sslmode=disable
db_connect_timeout=600

BASE_URL = "http://localhost:4080/"

AppSecret = "Admin213*&^$$@#$43dsfApp645654dfsf"
