[prod]
# DB config
db_host = 127.0.0.1
db_port = 26257
db_user = root
db_pass =
db_name = nz_quiz_db
db_type = postgres
db_sslmode=disable
db_connect_timeout=600


BASE_URL = "http://19.432.542.96:4080/"